<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Ejercicio del master</title>
    <link href="css/css.css" rel="stylesheet">
</head>
<!-- contenido del comentario sombrear cmd shift 7 -->

<body>

    <div class="logo-wrapper">
        <div class="face"></div>
        <div class="glasses"></div>
        <h1 class="name"> we are working on it
        </h1>
    </div>
    </div>
    </div>
</body>

</html>